2	helium	He	4.22 K	-268.93 °C	-452.07 °F
1	hydrogen	H	20.28 K	-252.87 °C	-423.17 °F
10	neon	Ne	27.07 K	-246.08 °C	-410.94 °F
7	nitrogen	N	77.36 K	-195.79 °C	-320.42 °F
9	fluorine	F	85.03 K	-188.12 °C	-306.62 °F
18	argon	Ar	87.30 K	-185.85 °C	-302.53 °F
8	oxygen	O	90.20 K	-182.95 °C	-297.31 °F
36	krypton	Kr	119.93 K	-153.22 °C	-243.8 °F
54	xenon	Xe	165.03 K	-108.12 °C	-162.62 °F
86	radon	Rn	211.3 K	-61.7 °C	-79.1 °F
17	chlorine	Cl	239.11 K	-34.04 °C	-29.27 °F
35	bromine	Br	332.0 K	58.8 °C	137.8 °F
53	iodine	I	457.4 K	184.3 °C	363.7 °F
15	white phosphorus	P	553.15 K	280 °C	536 °F
85	astatine	At	 ? 610 K	 ? 337 °C	 ? 639 °F
80	mercury	Hg	630.15 K	357 °C	674.6 °F
16	sulfur	S	717.8 K	444.6 °C	832.3 °F
33	arsenic	As	887 K	subl. 614 °C	1137 °F
55	caesium	Cs	944 K	671 °C	1240 °F
87	francium	Fr	 ? 950 K	 ? 677 °C	 ? 1251 °F
34	selenium	Se	958 K	685 °C	1265 °F
37	rubidium	Rb	961 K	688 °C	1270 °F
97	berkelium	Bk	983 K	710 °C	1310 °F
19	potassium	K	1032 K	759 °C	1398 °F
48	cadmium	Cd	1040 K	767 °C	1413 °F
11	sodium	Na	1156 K	883 °C	1621 °F
30	zinc	Zn	1180 K	907 °C	1665 °F
84	polonium	Po	1235 K	962 °C	1764 °F
52	tellurium	Te	1261 K	988 °C	1810 °F
12	magnesium	Mg	1363 K	1090 °C	1994 °F
70	ytterbium	Yb	1469 K	1196 °C	2185 °F
3	lithium	Li	1615 K	1342 °C	2448 °F
38	strontium	Sr	1655 K	1382 °C	2520 °F
98	californium	Cf	1743 K	1470 °C	2678 °F
81	thallium	Tl	1746 K	1473 °C	2683 °F
20	calcium	Ca	1757 K	1484 °C	2703 °F
63	europium	Eu	1802 K	1529 °C	2784 °F
83	bismuth	Bi	1837 K	1564 °C	2847 °F
51	antimony	Sb	1860 K	1587 °C	2889 °F
88	radium	Ra	2010 K	1737 °C	3159 °F
82	lead	Pb	2022 K	1749 °C	3180 °F
62	samarium	Sm	2067 K	1794 °C	3261 °F
56	barium	Ba	2170 K	1897 °C	3447 °F
69	thulium	Tm	2223 K	1950 °C	3542 °F
25	manganese	Mn	2334 K	2061 °C	3742 °F
49	indium	In	2345 K	2072 °C	3762 °F
47	silver	Ag	2435 K	2162 °C	3924 °F
31	gallium	Ga	2477 K	2204 °C	3999 °F
4	beryllium	Be	2742 K	2469 °C	4476 °F
13	aluminium	Al	2792 K	2519 °C	4566 °F
29	copper	Cu	2835 K	2562 °C	4643 °F
66	dysprosium	Dy	2840 K	2567 °C	4653 °F
50	tin	Sn	2875 K	2602 °C	4716 °F
95	americium	Am	2880 K	2607 °C	4725 °F
24	chromium	Cr	2944 K	2671 °C	4840 °F
67	holmium	Ho	2993 K	2720 °C	4928 °F
32	germanium	Ge	3106 K	2833 °C	5131 °F
21	scandium	Sc	3109 K	2836 °C	5136 °F
79	gold	Au	3129 K	2856 °C	5173 °F
26	iron	Fe	3134 K	2861 °C	5182 °F
28	nickel	Ni	3186 K	2913 °C	5275 °F
27	cobalt	Co	3200 K	2927 °C	5301 °F
46	palladium	Pd	3236 K	2963 °C	5365 °F
61	promethium	Pm	3273 K	3000 °C	5432 °F
60	neodymium	Nd	3347 K	3074 °C	5565 °F
96	curium	Cm	3383 K	3110 °C	5630 °F
89	actinium	Ac	3471 K	3198 °C	5788 °F
94	plutonium	Pu	3501 K	3228 °C	5842 °F
68	erbium	Er	3503 K	3230 °C	5846 °F
65	terbium	Tb	3503 K	3230 °C	5846 °F
14	silicon	Si	3538 K	3265 °C	5909 °F
64	gadolinium	Gd	3546 K	3273 °C	5923 °F
22	titanium	Ti	3560 K	3287 °C	5949 °F
39	yttrium	Y	3609 K	3336 °C	6037 °F
71	lutetium	Lu	3675 K	3402 °C	6156 °F
23	vanadium	V	3680 K	3407 °C	6165 °F
58	cerium	Ce	3716 K	3443 °C	6229 °F
57	lanthanum	La	3737 K	3464 °C	6267 °F
59	praseodymium	Pr	3793 K	3520 °C	6368 °F
45	rhodium	Rh	3968 K	3695 °C	6683 °F
78	platinum	Pt	4098 K	3825 °C	6917 °F
5	boron	B	4200 K	3927 °C	7101 °F
93	neptunium	Np	4273 K	4000 °C	7232 °F
6	graphite (carbon)	C	4300 K	4027 °C	7281 °F
91	protactinium	Pa	 ? 4300 K	 ? 4027 °C	 ? 7281 °F
92	uranium	U	4404 K	4131 °C	7468 °F
44	ruthenium	Ru	4423 K	4150 °C	7502 °F
43	technetium	Tc	4538 K	4265 °C	7709 °F
40	zirconium	Zr	4682 K	4409 °C	7968 °F
77	iridium	Ir	4701 K	4428 °C	8002 °F
72	hafnium	Hf	4876 K	4603 °C	8317 °F
42	molybdenum	Mo	4912 K	4639 °C	8382 °F
41	niobium	Nb	5017 K	4744 °C	8571 °F
90	thorium	Th	5061 K	4788 °C	8650 °F
6	diamond (carbon)	C	5100 K	4827 °C	8720 °F
76	osmium	Os	5285 K	5012 °C	9054 °F
73	tantalum	Ta	5731 K	5458 °C	9856 °F
74	tungsten	W	5828 K	5555 °C	10031 °F
75	rhenium	Re	5869 K	5596 °C	10105 °F